server.port=8080

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/decorom
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email Configuration (Gmail App Password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kppremium0002@gmail.com
spring.mail.password=hzfo usri esyq fnlj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# PhonePe Configuration (Official Sandbox Credentials)
phonepe.merchant.id=PGTESTPAYUAT
phonepe.salt.key=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
phonepe.salt.index=1
phonepe.base.url=https://api-preprod.phonepe.com/apis/pg-sandbox